<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeworkSP1</title>
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
    <script type="module" src="/js/main.js" defer></script>
</head>
<body>
<header>
    <h1 class="naslov">Title Pending Inspiration</h1>
</header>
<main>
    <div class="labirint" id="labirint">

    </div>
    <div class="buttons">
        <button id="reset">RESET</button>
    </div>
</main>
<footer>
    <p>Ich bin footer</p>
</footer>
</body>
</html>